core/grdModuloControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:core"
	mc:Ignorable="d"
	x:Class="core.grdModuloControl"
	x:Name="UserControl"
	d:DesignWidth="840.643" d:DesignHeight="488.04">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid x:Name="grdModulo" Background="#00E5E5E5" RenderTransformOrigin="0.5,0.5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.365*"/>
				<ColumnDefinition Width="0.635*" x:Name="gridColAut"/>
			</Grid.ColumnDefinitions>
			<Label Content="Configuração IO" HorizontalAlignment="Left" Height="27.777" Margin="24.668,8,0,0" VerticalAlignment="Top" Width="134.714" Foreground="#FFF9F9F9" FontSize="13.333"/>
			<RadioButton x:Name="rbM1DIO0" Content="DIO 0:" Height="24.998" Margin="31.613,65.917,8,0" VerticalAlignment="Top" FontSize="13.333" Foreground="#FFF9F9F9" IsChecked="True"/>
			<RadioButton x:Name="rbM1DIO1" Content="DIO 1:" Height="24.998" Margin="31.613,94.915,8,0" VerticalAlignment="Top" FontSize="13.333" Foreground="#FFF9F9F9"/>
			<RadioButton x:Name="rbM1DIO2" Content="DIO 2:" Height="24.998" Margin="31.613,123.913,8,0" VerticalAlignment="Top" FontSize="13.333" Foreground="#FFF9F9F9"/>
			<RadioButton x:Name="rbM1DIO3" Content="DIO 3:" Height="24.998" Margin="31.613,152.911,8,0" VerticalAlignment="Top" FontSize="13.333" Foreground="#FFF9F9F9"/>
			<RadioButton x:Name="rbM1DIO4" Content="DIO 4:" Height="24.998" Margin="31.613,181.909,8,0" VerticalAlignment="Top" FontSize="13.333" Foreground="#FFF9F9F9"/>
			<RadioButton x:Name="rbM1DIO5" Content="DIO 5:" Margin="31.613,210.907,8,0" FontSize="13.333" Foreground="#FFF9F9F9" Height="24.998" VerticalAlignment="Top"/>
			<RadioButton x:Name="rbM1DIO6" Content="DIO 6:" Margin="31.613,239.905,8,223.137" FontSize="13.333" Foreground="#FFF9F9F9"/>
			<RadioButton x:Name="rbM1DIO7" Content="DIO 7:" Height="24.998" Margin="31.613,0,8,194.139" VerticalAlignment="Bottom" FontSize="13.333" Foreground="#FFF9F9F9"/>
			<RadioButton x:Name="rbM1DIO8" Content="DIO 8:" Height="24.998" Margin="31.613,0,8,165.141" VerticalAlignment="Bottom" FontSize="13.333" Foreground="#FFF9F9F9"/>
			<RadioButton x:Name="rbM1PWM1" Content="AO 1:" Height="24.998" Margin="31.613,0,8,136.143" VerticalAlignment="Bottom" FontSize="13.333" Foreground="#FFF9F9F9"/>
			<ComboBox x:Name="cbxTipoDIO0" Margin="95.643,65.917,99.192,0" VerticalAlignment="Top" Tag="0"/>
			<ComboBox x:Name="cbxTipoDIO1" Margin="95.643,94.915,99.192,0" VerticalAlignment="Top" Tag="1"/>
			<ComboBox x:Name="cbxTipoDIO2" Margin="95.643,123.913,99.192,0" VerticalAlignment="Top" Tag="2"/>
			<ComboBox x:Name="cbxTipoDIO3" Margin="95.643,152.911,99.192,0" VerticalAlignment="Top" Tag="3"/>
			<ComboBox x:Name="cbxTipoDIO4" Margin="95.643,181.909,99.192,0" VerticalAlignment="Top" Tag="4"/>
			<ComboBox x:Name="cbxTipoDIO5" Margin="95.643,210.907,99.192,0" VerticalAlignment="Top" Tag="5"/>
			<ComboBox x:Name="cbxTipoDIO6" Margin="95.643,239.905,99.192,226.175" d:LayoutOverrides="Height" Tag="6"/>
			<ComboBox x:Name="cbxTipoDIO7" Margin="95.643,0,99.192,197.177" VerticalAlignment="Bottom" Tag="7"/>
			<ComboBox x:Name="cbxTipoDIO8" Margin="95.643,0,99.192,168.179" VerticalAlignment="Bottom" Tag="8"/>
			<ComboBox x:Name="cbxTipoDIO9" Margin="95.643,0,99.192,139.181" VerticalAlignment="Bottom" Tag="1"/>
			<TextBox x:Name="txbNomeDIO0" HorizontalAlignment="Right" Margin="0,65.917,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87.192" Tag="0"/>
			<TextBox x:Name="txbNomeDIO1" HorizontalAlignment="Right" Margin="0,94.915,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87.192" Tag="1"/>
			<TextBox x:Name="txbNomeDIO2" HorizontalAlignment="Right" Margin="0,123.913,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87.192" Tag="2"/>
			<TextBox x:Name="txbNomeDIO3" HorizontalAlignment="Right" Margin="0,152.911,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87.192" Tag="3"/>
			<TextBox x:Name="txbNomeDIO4" HorizontalAlignment="Right" Margin="0,181.909,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87.192" Tag="4"/>
			<TextBox x:Name="txbNomeDIO5" HorizontalAlignment="Right" Margin="0,210.907,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87.192" Tag="5"/>
			<TextBox x:Name="txbNomeDIO6" HorizontalAlignment="Right" Margin="0,239.905,8,226.175" TextWrapping="Wrap" Width="87.192" d:LayoutOverrides="Height" Tag="6"/>
			<TextBox x:Name="txbNomeDIO7" HorizontalAlignment="Right" Margin="0,0,8,197.177" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="87.192" Tag="7"/>
			<TextBox x:Name="txbNomeDIO8" HorizontalAlignment="Right" Margin="0,0,8,168.179" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="87.192" Tag="8"/>
			<TextBox x:Name="txbNomeDIO9" HorizontalAlignment="Right" Margin="0,0,8,139.181" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="87.192" Tag="9"/>
			<local:AutTab x:Name="Aut0" Grid.Column="1" Margin="8" d:LayoutOverrides="Width, Height" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rbM1DIO0}"/>
			<local:AutTab x:Name="Aut1" Grid.Column="1" Margin="8" d:LayoutOverrides="Width, Height" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rbM1DIO1}"/>
			<local:AutTab x:Name="Aut2" Grid.Column="1" Margin="8" d:LayoutOverrides="Width, Height" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rbM1DIO2}"/>
			<local:AutTab x:Name="Aut3" Grid.Column="1" Margin="8" d:LayoutOverrides="Width, Height" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rbM1DIO3}"/>
			<local:AutTab x:Name="Aut4" Grid.Column="1" Margin="8" d:LayoutOverrides="Width, Height" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rbM1DIO4}"/>
			<local:AutTab x:Name="Aut5" Grid.Column="1" Margin="8" d:LayoutOverrides="Width, Height" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rbM1DIO5}"/>
			<local:AutTab x:Name="Aut6" Grid.Column="1" Margin="8" d:LayoutOverrides="Width, Height" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rbM1DIO6}"/>
			<local:AutTab x:Name="Aut7" Grid.Column="1" Margin="8" d:LayoutOverrides="Width, Height" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rbM1DIO7}"/>
			<local:AutTab x:Name="Aut8" Grid.Column="1" Margin="8" d:LayoutOverrides="Width, Height" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rbM1DIO8}"/>
			<local:AutTab x:Name="Aut9" Grid.Column="1" Margin="8" d:LayoutOverrides="Width, Height" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rbM1PWM1}"/>
		</Grid>
	</Grid>
</UserControl>