core/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:core_Resources="clr-namespace:core.Resources" xmlns:viblendEditors="clr-namespace:VIBlend.WPF.Controls;assembly=VIBlend.WPF.Editors" xmlns:local="clr-namespace:core" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:core_Utilities="clr-namespace:core.Utilities" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" x:Class="core.MainWindow"
        Title="BeeSmart" Height="640" Width="960" MinWidth="960" MinHeight="640" WindowStartupLocation="CenterScreen" Background="Transparent" Loaded="Window_Loaded" Closing="Window_Closing" Icon="Resources/ufersa_icon.png" MaxWidth="960" MaxHeight="640">
	<Window.Resources>
		<core_Utilities:PWMToOpacityConverter x:Key="PWMToOpacityConverter"/>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<core_Resources:Resource1 x:Key="Resource1DataSource" d:IsDataSource="True"/>
		<Style x:Key="TabItemFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="3,3,3,1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="TabItemHotBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#EAF6FD" Offset="0.15"/>
			<GradientStop Color="#D9F0FC" Offset=".5"/>
			<GradientStop Color="#BEE6FD" Offset=".5"/>
			<GradientStop Color="#A7D9F5" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="TabItemSelectedBackground" Color="#F9F9F9"/>
		<SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#3C7FB1"/>
		<SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4"/>
		<SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>
		<Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Padding" Value="6,1,6,1"/>
			<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		</Style>
		<Style x:Key="SliderStyle2" TargetType="{x:Type Slider}">
			<Setter Property="Background" Value="{DynamicResource LightBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Slider}">
						<Grid x:Name="GridRoot">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
						
						<!-- TickBar shows the ticks for Slider -->
							<TickBar Visibility="Collapsed" x:Name="TopTick" Height="4" SnapsToDevicePixels="True" Placement="Top" Fill="{DynamicResource GlyphBrush}"/>
							<Border Grid.Row="1" Margin="0" x:Name="Border" Height="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Visibility="Hidden"/>
						
						<!-- The Track lays out the repeat buttons and thumb -->
							<Track Grid.Row="1" x:Name="PART_Track">
								<Track.Thumb>
									<Thumb Style="{DynamicResource SimpleSliderThumb}"/>
								</Track.Thumb>
								<Track.IncreaseRepeatButton>
									<RepeatButton Style="{DynamicResource SimpleScrollRepeatButtonStyle}" Command="Slider.IncreaseLarge" Visibility="Visible"/>
								</Track.IncreaseRepeatButton>
								<Track.DecreaseRepeatButton>
									<RepeatButton Style="{DynamicResource SimpleScrollRepeatButtonStyle}" Command="Slider.DecreaseLarge"/>
								</Track.DecreaseRepeatButton>
							</Track>
						
							<TickBar Visibility="Collapsed" Grid.Row="2" x:Name="BottomTick" Height="4" SnapsToDevicePixels="True" Placement="Bottom" Fill="{TemplateBinding Foreground}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="TickPlacement" Value="TopLeft">
								<Setter Property="Visibility" Value="Visible" TargetName="TopTick"/>
							</Trigger>
							<Trigger Property="TickPlacement" Value="BottomRight">
								<Setter Property="Visibility" Value="Visible" TargetName="BottomTick"/>
							</Trigger>
							<Trigger Property="TickPlacement" Value="Both">
								<Setter Property="Visibility" Value="Visible" TargetName="TopTick"/>
								<Setter Property="Visibility" Value="Visible" TargetName="BottomTick"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
								<Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
							</Trigger>
						
						<!-- Use a rotation to create a Vertical Slider form the default Horizontal -->
							<Trigger Property="Orientation" Value="Vertical">
								<Setter Property="LayoutTransform" TargetName="GridRoot">
									<Setter.Value>
										<RotateTransform Angle="-90"/>
									</Setter.Value>
								</Setter>
							<!-- Track rotates itself based on orientation so need to force it back -->
								<Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal"/>
							</Trigger>
						
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ProgressBar}">
						<Grid>
					
							<Border x:Name="PART_Track" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1" CornerRadius="3.5">
								<Border.Background>
<!-- DefaultedBorderBrush is used to show KeyBoardFocus -->
									<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
										<GradientStop Color="#777" Offset="1"/>
										<GradientStop Color="#000"/>
									</LinearGradientBrush>

								</Border.Background>
							</Border>
						
							<Border HorizontalAlignment="Left" x:Name="PART_Indicator" BorderBrush="{DynamicResource PressedBorderBrush}" BorderThickness="1" CornerRadius="3.5">
								<Border.Background>
<!-- MouseOverBrush is used for MouseOver in Button, Radio Button, CheckBox -->
									<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
										<GradientStop Color="#FF6ACCFD" Offset="0.0"/>
										<GradientStop Color="#FF0041C2" Offset="1.0"/>
									</LinearGradientBrush>
								</Border.Background>
							</Border>
					
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</Window.Triggers>
    <Grid DataContext="{Binding Source={StaticResource Resource1DataSource}}">
    	<Grid Margin="0,80,0,0" Background="#FF444444"/>
    	<TabControl Margin="0,56,0,0" RenderTransformOrigin="0.5,0.5" Background="#00F9F9F9" BorderBrush="#008C8E94" SelectedIndex="0">
    		<TabControl.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleY="1" ScaleX="1"/>
    				<SkewTransform AngleY="0" AngleX="0"/>
    				<RotateTransform Angle="0"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</TabControl.RenderTransform>
    		<TabItem Header="Ao vivo" RenderTransformOrigin="0.5,0.5" BorderBrush="#4C8C8E94">
    			<TabItem.Background>
    				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    					<GradientStop Color="#4CF3F3F3" Offset="0"/>
    					<GradientStop Color="#4CEBEBEB" Offset="0.5"/>
    					<GradientStop Color="#4CDDDDDD" Offset="0.5"/>
    					<GradientStop Color="#4CCDCDCD" Offset="1"/>
    				</LinearGradientBrush>
    			</TabItem.Background>
    			<TabItem.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleY="1" ScaleX="1"/>
    					<SkewTransform AngleY="0" AngleX="0"/>
    					<RotateTransform Angle="0"/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</TabItem.RenderTransform>
    			<Grid Background="#00E5E5E5" RenderTransformOrigin="0.5,0.5" ClipToBounds="True" Height="514.04" Width="934" d:LayoutOverrides="Width, Height, VerticalMargin">
    				<Grid.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleY="1" ScaleX="1"/>
    						<SkewTransform AngleY="0" AngleX="0"/>
    						<RotateTransform Angle="0"/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Grid.RenderTransform>
    				<Image Margin="122,11.04,5,6" Source="Resources/casa.png" d:IsLocked="True"/>
    				<Image x:Name="imgServ" Margin="0,181.206,150.334,296.833" Source="Resources/placasinalizacaobanheiromasculino.gif" HorizontalAlignment="Right" Width="36" Height="36"/>
    				<Image x:Name="imgPExt" Margin="302.333,153.54,0,324.5" Source="Resources/placasinalizacaobanheiromasculino.gif" HorizontalAlignment="Left" Width="36" Height="36"/>
    				<Button x:Name="btnPortao" HorizontalAlignment="Left" Margin="158.333,85.04,0,0" Width="36" Height="41" VerticalAlignment="Top" Click="btnPortao_Click">
    					<Image Source="Resources/controle portão.jpg" Margin="1" d:IsLocked="True"/>
    				</Button>
    				<Ellipse Margin="465.999,255.369,401.001,181.671" Stroke="#00000000" Opacity="{Binding Value, Converter={StaticResource PWMToOpacityConverter}, ElementName=sldSala}" RenderTransformOrigin="0.5,0.5">
    					<Ellipse.Fill>
    						<RadialGradientBrush>
    							<GradientStop Color="White"/>
    							<GradientStop Offset="1"/>
    						</RadialGradientBrush>
    					</Ellipse.Fill>
    					<Ellipse.Effect>
    						<DropShadowEffect Color="White" ShadowDepth="0" Direction="0" BlurRadius="62" RenderingBias="Quality"/>
    					</Ellipse.Effect>
    				</Ellipse>
    				<Image Height="36.501" Margin="0,0,421.604,193.667" VerticalAlignment="Bottom" Source="Resources/lampada.png" HorizontalAlignment="Right" Width="27.563">
    					<Image.Effect>
    						<DropShadowEffect Direction="0" Color="White" BlurRadius="40" ShadowDepth="0" RenderingBias="Quality" Opacity="{Binding Value, Converter={StaticResource PWMToOpacityConverter}, ElementName=sldSala}"/>
    					</Image.Effect>
    				</Image>
    				<ProgressBar Margin="440.215,0,0,210.193" Style="{DynamicResource ProgressBarStyle1}" Value="{Binding Value, ElementName=sldSala}" Maximum="1023" LargeChange="100" Height="7" Width="57.966" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" SmallChange="5">
    					<ProgressBar.RenderTransform>
    						<TransformGroup>
    							<ScaleTransform/>
    							<SkewTransform/>
    							<RotateTransform Angle="-90"/>
    							<TranslateTransform/>
    						</TransformGroup>
    					</ProgressBar.RenderTransform>
    				</ProgressBar>
    				<Slider x:Name="sldSala" Margin="440.698,0,0,205.681" Style="{DynamicResource SliderStyle2}" Maximum="1023" LargeChange="100" SmallChange="5" Width="59" HorizontalAlignment="Left" Height="15.334" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" ValueChanged="UpdatePWM" MouseWheel="PWMMouseWheel">
    					<Slider.RenderTransform>
    						<TransformGroup>
    							<ScaleTransform/>
    							<SkewTransform/>
    							<RotateTransform Angle="-90"/>
    							<TranslateTransform/>
    						</TransformGroup>
    					</Slider.RenderTransform>
    					<Slider.BorderBrush>
    						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    							<GradientStop Color="#FFCCCCCC" Offset="1"/>
    							<GradientStop Color="#FF444444"/>
    						</LinearGradientBrush>
    					</Slider.BorderBrush>
    				</Slider>
    				<Ellipse x:Name="lightPoste" HorizontalAlignment="Left" Margin="177.332,213.036,0,224.004" Stroke="#00000000" Width="67" RenderTransformOrigin="0.5,0.5">
    					<Ellipse.Fill>
    						<RadialGradientBrush>
    							<GradientStop Color="White"/>
    							<GradientStop Offset="1"/>
    						</RadialGradientBrush>
    					</Ellipse.Fill>
    					<Ellipse.Effect>
    						<DropShadowEffect Color="White" ShadowDepth="0" Direction="0" BlurRadius="62" RenderingBias="Quality"/>
    					</Ellipse.Effect>
    				</Ellipse>
    				<Image HorizontalAlignment="Left" Margin="196.166,241.539,0,236" Width="27.563" Source="Resources/lampada.png"/>
    				<Ellipse x:Name="lightGaragem" Margin="435.332,105.702,431.668,0" Stroke="#00000000" RenderTransformOrigin="0.5,0.5" Height="77" VerticalAlignment="Top">
    					<Ellipse.Fill>
    						<RadialGradientBrush>
    							<GradientStop Color="White"/>
    							<GradientStop Offset="1"/>
    						</RadialGradientBrush>
    					</Ellipse.Fill>
    					<Ellipse.Effect>
    						<DropShadowEffect Color="White" ShadowDepth="0" Direction="0" BlurRadius="62" RenderingBias="Quality"/>
    					</Ellipse.Effect>
    				</Ellipse>
    				<Image Height="36.501" Margin="454.166,134.205,452.271,0" VerticalAlignment="Top" Source="Resources/lampada.png"/>
    				<Ellipse x:Name="lightServ" HorizontalAlignment="Right" Margin="0,195.702,168.668,241.338" Stroke="#00000000" Width="67" RenderTransformOrigin="0.5,0.5">
    					<Ellipse.Fill>
    						<RadialGradientBrush>
    							<GradientStop Color="White"/>
    							<GradientStop Offset="1"/>
    						</RadialGradientBrush>
    					</Ellipse.Fill>
    					<Ellipse.Effect>
    						<DropShadowEffect Color="White" ShadowDepth="0" Direction="0" BlurRadius="62" RenderingBias="Quality"/>
    					</Ellipse.Effect>
    				</Ellipse>
    				<Image HorizontalAlignment="Right" Margin="0,224.205,189.271,253.334" Width="27.563" Source="Resources/lampada.png"/>
    				<Ellipse x:Name="lightExt1" Margin="0,6.369,6.834,0" Stroke="#00000000" RenderTransformOrigin="0.5,0.5" Height="77" VerticalAlignment="Top" HorizontalAlignment="Right" Width="67">
    					<Ellipse.RenderTransform>
    						<TransformGroup>
    							<ScaleTransform/>
    							<SkewTransform/>
    							<RotateTransform Angle="-90"/>
    							<TranslateTransform/>
    						</TransformGroup>
    					</Ellipse.RenderTransform>
    					<Ellipse.Fill>
    						<RadialGradientBrush>
    							<GradientStop Color="White"/>
    							<GradientStop Offset="1"/>
    						</RadialGradientBrush>
    					</Ellipse.Fill>
    					<Ellipse.Effect>
    						<DropShadowEffect Color="White" ShadowDepth="0" Direction="0" BlurRadius="62" RenderingBias="Quality"/>
    					</Ellipse.Effect>
    				</Ellipse>
    				<Image Margin="0,26.872,26.552,0" Source="Resources/lampada.png" Height="36.501" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="27.564">
    					<Image.RenderTransform>
    						<TransformGroup>
    							<ScaleTransform/>
    							<SkewTransform/>
    							<RotateTransform Angle="-90"/>
    							<TranslateTransform/>
    						</TransformGroup>
    					</Image.RenderTransform>
    				</Image>
                    <Image HorizontalAlignment="Left" Height="28.167" Margin="147.833,192.707,0,0" VerticalAlignment="Top" Width="22.833" Source="Resources/motor portão.png"/>
    				<Grid Height="220" Margin="0,0,71,9.525" VerticalAlignment="Bottom" Background="#E5444444" HorizontalAlignment="Right" Width="201">
    					<Grid.Effect>
    						<DropShadowEffect Color="#FF444444" Direction="315" BlurRadius="12" ShadowDepth="10"/>
    					</Grid.Effect>
    					<Image Margin="0" Source="Resources/quarto.png" d:IsLocked="True"/>
    					<Ellipse Margin="74,58,60,85" Stroke="#00000000" Opacity="{Binding Value, Converter={StaticResource PWMToOpacityConverter}, ElementName=sldQuarto}" RenderTransformOrigin="0.5,0.5">
    						
    						<Ellipse.Fill>
    							<RadialGradientBrush>
    								<GradientStop Color="White"/>
    								<GradientStop Offset="1"/>
    							</RadialGradientBrush>
    						</Ellipse.Fill>
    						<Ellipse.Effect>
    							<DropShadowEffect Color="White" ShadowDepth="0" Direction="0" BlurRadius="62" RenderingBias="Quality"/>
    						</Ellipse.Effect>
    					</Ellipse>
    					<Image Margin="93.718,78.249,79.718,105.25" Source="Resources/lampada.png">
    						<Image.Effect>
    							<DropShadowEffect Direction="0" Color="White" BlurRadius="40" ShadowDepth="0" RenderingBias="Quality" Opacity="{Binding Value, Converter={StaticResource PWMToOpacityConverter}, ElementName=sldQuarto}"/>
    						</Image.Effect>
    					</Image>
    					<ProgressBar Margin="42,96,0,0" Style="{DynamicResource ProgressBarStyle1}" Value="{Binding Value, ElementName=sldQuarto}" Maximum="1023" LargeChange="100" Width="57.966" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Height="7" VerticalAlignment="Top" SmallChange="5">
    						<ProgressBar.RenderTransform>
    							<TransformGroup>
    								<ScaleTransform/>
    								<SkewTransform/>
    								<RotateTransform Angle="-90"/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</ProgressBar.RenderTransform>
    					</ProgressBar>
    					<Slider x:Name="sldQuarto" Margin="43,90.666,99,0" Style="{DynamicResource SliderStyle2}" Maximum="1023" LargeChange="100" SmallChange="5" RenderTransformOrigin="0.5,0.5" Height="15.334" VerticalAlignment="Top" ValueChanged="UpdatePWM" MouseWheel="PWMMouseWheel">
    						<Slider.RenderTransform>
    							<TransformGroup>
    								<ScaleTransform/>
    								<SkewTransform/>
    								<RotateTransform Angle="-90"/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</Slider.RenderTransform>
    						<Slider.BorderBrush>
    							<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    								<GradientStop Color="#FFCCCCCC" Offset="1"/>
    								<GradientStop Color="#FF444444"/>
    							</LinearGradientBrush>
    						</Slider.BorderBrush>
    					</Slider>
    					<Label Content="QUARTO" Margin="82.23,5.5,61.23,0" Foreground="#FFF4F4F4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="27" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
    				</Grid>
    				<Ellipse x:Name="lightExt2" Margin="0,0,4.834,1.999" Stroke="#00000000" RenderTransformOrigin="0.5,0.5" Height="77" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="67">
    					<Ellipse.RenderTransform>
    						<TransformGroup>
    							<ScaleTransform/>
    							<SkewTransform/>
    							<RotateTransform Angle="-90"/>
    							<TranslateTransform/>
    						</TransformGroup>
    					</Ellipse.RenderTransform>
    					<Ellipse.Fill>
    						<RadialGradientBrush>
    							<GradientStop Color="White"/>
    							<GradientStop Offset="1"/>
    						</RadialGradientBrush>
    					</Ellipse.Fill>
    					<Ellipse.Effect>
    						<DropShadowEffect Color="White" ShadowDepth="0" Direction="0" BlurRadius="62" RenderingBias="Quality"/>
    					</Ellipse.Effect>
    				</Ellipse>
    				<Image Margin="0,0,24.552,18.995" Source="Resources/lampada.png" Height="36.501" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="27.564" RenderTransformOrigin="0.5,0.5">
    					<Image.RenderTransform>
    						<TransformGroup>
    							<ScaleTransform/>
    							<SkewTransform/>
    							<RotateTransform Angle="-90"/>
    							<TranslateTransform/>
    						</TransformGroup>
    					</Image.RenderTransform>
    				</Image>
    				<Label Content="SALA" Margin="0,220.5,416.23,0" Foreground="#FFF4F4F4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right"/>
    				<Label Content="GARAGEM" Margin="431.23,84.5,430.23,0" Foreground="#FFF4F4F4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="27" VerticalAlignment="Top"/>
    				<Label Content="SERVIÇO" Margin="0,153.5,178.23,0" Foreground="#FFF4F4F4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="27" VerticalAlignment="Top"/>
    				<Path x:Name="portao" Data="M231,219.04 L232.5,109.54" HorizontalAlignment="Left" Height="128.25" Margin="138,79.29,0,0" Stretch="Fill" Stroke="#FFF4F4F4" VerticalAlignment="Top" Width="4" StrokeThickness="4">
    					<Path.Fill>
    						<RadialGradientBrush>
    							<GradientStop Color="White"/>
    							<GradientStop Offset="1" Color="#FFF4F4F4"/>
    						</RadialGradientBrush>
    					</Path.Fill>
    				</Path>
    				<ToggleButton x:Name="tgbIntServico" HorizontalAlignment="Right" Margin="0,217.207,227.833,252.166" Width="29.5">
    					<Image Margin="1,0,0,0" Height="32.7" Width="19" Source="Resources/interruptor.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsLocked="True"/>
    				</ToggleButton>
    				<ToggleButton x:Name="tgbIntGaragem" HorizontalAlignment="Left" Margin="405.667,125.207,0,0" Width="29.5" Height="44.667" VerticalAlignment="Top">
    					<Image Margin="1,0,0,0" Height="32.7" Width="19" Source="Resources/interruptor.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsLocked="True"/>
    				</ToggleButton>
    				<ToggleButton x:Name="tgbIntPoste" Margin="156.667,244.207,0,225.166" HorizontalAlignment="Left" Width="29.5" IsTabStop="False">
    					<Image Margin="1,0,0,0" Height="32.7" Width="19" Source="Resources/interruptor.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsLocked="True"/>
    				</ToggleButton>
                    <ToggleButton x:Name="tgbIntExt" HorizontalAlignment="Right" Margin="0,78.207,21.833,0" Width="29.5" Height="44.667" VerticalAlignment="Top">
                    	<Image Margin="1,0,0,0" Height="32.7" Width="19" Source="Resources/interruptor.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsLocked="True"/>
                    </ToggleButton>
                </Grid>
    		</TabItem>
    		<TabItem Header="Configuração" RenderTransformOrigin="0.5,0.5" BorderBrush="#4C8C8E94" Style="{DynamicResource TabItemStyle1}">
    			<TabItem.Background>
    				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    					<GradientStop Color="#4CF3F3F3" Offset="0"/>
    					<GradientStop Color="#4CEBEBEB" Offset="0.5"/>
    					<GradientStop Color="#4CDDDDDD" Offset="0.5"/>
    					<GradientStop Color="#4CCDCDCD" Offset="1"/>
    				</LinearGradientBrush>
    			</TabItem.Background>
    			<TabItem.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleY="1" ScaleX="1"/>
    					<SkewTransform AngleY="0" AngleX="0"/>
    					<RotateTransform Angle="0"/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</TabItem.RenderTransform>
    			<Grid Background="#00E5E5E5" RenderTransformOrigin="0.5,0.5">
    				<Grid.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleY="1" ScaleX="1"/>
    						<SkewTransform AngleY="0" AngleX="0"/>
    						<RotateTransform Angle="0"/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Grid.RenderTransform>
    				<TabControl x:Name="TabModulo" Margin="8" RenderTransformOrigin="0.5,0.5" Background="#00F9F9F9" BorderBrush="#FFF9F9F9" TabStripPlacement="Right" BorderThickness="1">
    					<TabControl.RenderTransform>
    						<TransformGroup>
    							<ScaleTransform ScaleY="1" ScaleX="-1"/>
    							<SkewTransform AngleY="0" AngleX="0"/>
    							<RotateTransform Angle="0"/>
    							<TranslateTransform/>
    						</TransformGroup>
    					</TabControl.RenderTransform>
    					<TabItem x:Name="tbM1" Header="Módulo 1" RenderTransformOrigin="0.5,0.5" BorderBrush="#4C8C8E94">
    						<TabItem.Background>
    							<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    								<GradientStop Color="#4CF3F3F3" Offset="0"/>
    								<GradientStop Color="#4CEBEBEB" Offset="0.5"/>
    								<GradientStop Color="#4CDDDDDD" Offset="0.5"/>
    								<GradientStop Color="#4CCDCDCD" Offset="1"/>
    							</LinearGradientBrush>
    						</TabItem.Background>
    						<TabItem.RenderTransform>
    							<TransformGroup>
    								<ScaleTransform ScaleY="1" ScaleX="-1"/>
    								<SkewTransform AngleY="0" AngleX="0"/>
    								<RotateTransform Angle="0"/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</TabItem.RenderTransform>
    					</TabItem>
    					<TabItem x:Name="tbM2" Header="Módulo 2" RenderTransformOrigin="0.5,0.5" BorderBrush="#4C8C8E94" Style="{DynamicResource TabItemStyle1}">
    						<TabItem.Background>
    							<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    								<GradientStop Color="#4CF3F3F3" Offset="0"/>
    								<GradientStop Color="#4CEBEBEB" Offset="0.5"/>
    								<GradientStop Color="#4CDDDDDD" Offset="0.5"/>
    								<GradientStop Color="#4CCDCDCD" Offset="1"/>
    							</LinearGradientBrush>
    						</TabItem.Background>
    						<TabItem.RenderTransform>
    							<TransformGroup>
    								<ScaleTransform ScaleY="1" ScaleX="-1"/>
    								<SkewTransform AngleY="0" AngleX="0"/>
    								<RotateTransform Angle="0"/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</TabItem.RenderTransform>
    					</TabItem>
    				</TabControl>
    			</Grid>
    		</TabItem>
    	</TabControl>
    	<Image HorizontalAlignment="Left" Height="46" Margin="1,3,0,0" VerticalAlignment="Top" Width="157" Source="Resources/UFERSA_LOGO.png"/>
    	<Label Content="Universidade Federal Rural do Semi-árido" Height="28" Margin="160.331,-5.667,399.002,0" VerticalAlignment="Top" FontSize="14.667" Foreground="#FFF3F3F3" Padding="2" VerticalContentAlignment="Center" RenderTransformOrigin="-1.29,0.405"/>
    	<Label Content="Trabalho de Conclusão de Curso - Argemiro S. de A. Neto" Height="28" Margin="160.331,11.333,346.002,0" VerticalAlignment="Top" FontSize="14.667" Foreground="#FFF3F3F3" Padding="2" VerticalContentAlignment="Center" RenderTransformOrigin="-1.29,0.405"/>
    	<Label Content="Projeto de um Sistema de Automação Residencial" Height="28" Margin="160.331,29.333,346.002,0" VerticalAlignment="Top" FontSize="14.667" Foreground="#FFF3F3F3" Padding="2" VerticalContentAlignment="Center" RenderTransformOrigin="-1.29,0.405"/>
    	<Label Content="Orientadores:" Height="28" Margin="0,-5.667,9.002,0" VerticalAlignment="Top" FontSize="14.667" Foreground="#FFF3F3F3" Padding="2" VerticalContentAlignment="Center" RenderTransformOrigin="-1.29,0.405" HorizontalAlignment="Right" HorizontalContentAlignment="Right" d:LayoutOverrides="HorizontalAlignment"/>
    	<Label Content="Prof.ª Dra.ª Danielle Casillo" Height="28" Margin="0,11.333,9.002,0" VerticalAlignment="Top" FontSize="14.667" Foreground="#FFF3F3F3" Padding="2" VerticalContentAlignment="Center" RenderTransformOrigin="-1.29,0.405" HorizontalAlignment="Right" HorizontalContentAlignment="Right" d:LayoutOverrides="HorizontalAlignment"/>
    	<Label Content="Prof. M.sc. Silvio Fernandes" Height="28" Margin="0,29.333,9.002,0" VerticalAlignment="Top" FontSize="14.667" Foreground="#FFF3F3F3" Padding="2" VerticalContentAlignment="Center" RenderTransformOrigin="-1.29,0.405" HorizontalAlignment="Right" HorizontalContentAlignment="Right" d:LayoutOverrides="HorizontalAlignment"/>
    </Grid>
</Window>
